<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	<distributionManagement>
	        <repository>
			<id>nexus</id>
			<name>Nexus artifactory release</name>
			<url> http://54.204.69.148:8081/repository/maven-releases/</url>
		</repository>
	        <snapshotRepository>
			<id>nexus</id>
			<name>Nexus artifactory release</name>
		        <url>http://54.204.69.148:8081/repository/maven-snapshots/</url>
	        </snapshotRepository>
	</distributionManagement>
  <properties>
    <sonar.host.url>http://54.196.137.152:9000/</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>1234</sonar.password> 
    </properties>
  <build>
    <finalName>WebApp</finalName>
  </build>
</project>
